{
  "name": "data-structures-and-algorithms",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "dev": "tsc --noEmit && tsx"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Segundavid-Dev/DSA.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Segundavid-Dev/DSA/issues"
  },
  "homepage": "https://github.com/Segundavid-Dev/DSA#readme",
  "devDependencies": {
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
